# kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/vincent/kafka/consumer/: ConcurrentConsumer.java  ConsumerWorker.java
src/main/java/com/vincent/kafka/db/: Consumer.java
src/main/java/com/vincent/kafka/db/entity/: PartitionDO.java
src/main/java/com/vincent/kafka/db/manager/: PartitionManager.java
src/main/java/com/vincent/kafka/db/mapper/: PartitionMapper.java
src/main/java/com/vincent/kafka/normal/: Consumer.java  Producer.java
src/main/resources/: logback.xml  mybatis.xml
src/main/resources/mappers/: partition.xml
